#BlueJ package file
dependency1.from=main
dependency1.to=SCUpdater
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=1072
package.editor.y=279
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=710
target1.editor.width=1242
target1.editor.x=311
target1.editor.y=180
target1.height=50
target1.name=SCUpdater
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=190
target1.y=130
target2.editor.height=700
target2.editor.width=900
target2.editor.x=607
target2.editor.y=102
target2.height=50
target2.name=main
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=80
target2.y=40
