#BlueJ package file
dependency1.from=main
dependency1.to=ShoutcastUpdater
dependency1.type=UsesDependency
dependency2.from=ShoutcastUpdaterTest
dependency2.to=ShoutcastUpdater
dependency2.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=109
package.editor.y=174
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=US-ASCII
target1.editor.height=659
target1.editor.width=1042
target1.editor.x=211
target1.editor.y=67
target1.height=50
target1.name=ShoutcastUpdaterTest
target1.naviview.expanded=true
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=160
target1.x=40
target1.y=210
target2.editor.height=710
target2.editor.width=1242
target2.editor.x=403
target2.editor.y=49
target2.height=50
target2.name=ShoutcastUpdater
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=190
target2.y=130
target3.editor.height=700
target3.editor.width=900
target3.editor.x=109
target3.editor.y=41
target3.height=50
target3.name=main
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=80
target3.y=40
